{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "f-dev": "cross-env process.env.section=frontend NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "f-watch": "npm run f-dev -- --watch",
        "f-prod": "cross-env process.env.section=frontend NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "axios": "^0.19.2",
        "bootstrap": "^4.4.1",
        "cross-env": "^5.2.1",
        "css-loader": "^2.1.1",
        "del": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-clean": "^0.4.0",
        "gulp-rename": "^1.4.0",
        "gulp-zip": "^5.0.1",
        "jquery": "^3.4.1",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.15",
        "popper.js": "^1.16.1",
        "postcss-loader": "^3.0.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.3",
        "sass-loader": "^7.3.1",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@tinymce/tinymce-vue": "^3.2.0",
        "bootbox": "^5.4.0",
        "core-js": "^2.6.11",
        "font-awesome": "^4.7.0",
        "he-tree-vue": "^1.1.2",
        "ionicons": "^4.6.3",
        "raw-loader": "^2.0.0",
        "style-loader": "^0.23.1",
        "vue-form-generator": "^2.3.4",
        "vuedraggable": "^2.23.2"
    }
}
